const prompt = require("prompt-sync")({ sigint: true});
// ejercicio 1

//let edad = 23;
//let peso = 75;
//console.log("Mi edad es : " + edad + ", y mi peso es de: " + peso);

// ejercicio 2

//let peso = prompt("Por favor, ingresa tu peso: ")
//let edad = prompt("Por favor, ingresa tu edad: ")
//let nombre = prompt("Por favor, ingresa tu nombre: ")

// console.log("¡Hola!, me llamo:" + nombre + " y tengo: " + edad + " años. Mi peso es de: " + peso + "kg.");

// const EDAD_MINIMA = 18
// const EDAD_MAXIMA = 99

// let edad = parseInt(prompt("Por favor, ingresa tu edad: "));
// if (edad >= EDAD_MINIMA && edad <= EDAD_MAXIMA){
// console.log("Edad dentro del rango permitido")
// }
// else{
//    console.log("EDAD FUERA DEL RANGO PERMITIDO")
// }
